<ids:ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd" xmlns:ids="http://standards.buildingsmart.org/IDS">
  <!--edited with usBIM.IDSeditor 2.3.4.0 (http://www.accasoftware.com)-->
  <ids:info>
    <ids:title>RuhsatPro örnek IDS</ids:title>
    <ids:author>eymen@ecbarch.com</ids:author>
  </ids:info>
  <ids:specifications>
    <ids:specification ifcVersion="IFC2X3 IFC4X3_ADD2 IFC4" name="NetAlan_BagimsizBolum">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCSPACE</ids:simpleValue>
          </ids:name>
        </ids:entity>
        <ids:attribute>
          <ids:name>
            <ids:simpleValue>ObjectType</ids:simpleValue>
          </ids:name>
          <ids:value>
            <ids:simpleValue>Net Alan</ids:simpleValue>
          </ids:value>
        </ids:attribute>
      </ids:applicability>
      <ids:requirements>
        <ids:property dataType="IFCTEXT" cardinality="optional">
          <ids:propertySet>
            <ids:simpleValue>Pset_BagimsizBolum</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>BagimsizBolumNo</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCTEXT" cardinality="optional">
          <ids:propertySet>
            <ids:simpleValue>Pset_BagimsizBolum</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>BlokNo</ids:simpleValue>
          </ids:baseName>
        </ids:property>
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4X3_ADD2 IFC2X3 IFC4" name="BrütAlan_BagimsizBolum_EklentiAlan">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCSPACE</ids:simpleValue>
          </ids:name>
        </ids:entity>
        <ids:attribute>
          <ids:name>
            <ids:simpleValue>ObjectType</ids:simpleValue>
          </ids:name>
          <ids:value>
            <ids:simpleValue>Brüt Alan</ids:simpleValue>
          </ids:value>
        </ids:attribute>
        <ids:attribute>
          <ids:name>
            <ids:simpleValue>LongName</ids:simpleValue>
          </ids:name>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="BAĞIMSIZ BÖLÜM" />
              <xs:enumeration value="EKLENTİ ALAN" />
            </xs:restriction>
          </ids:value>
        </ids:attribute>
      </ids:applicability>
      <ids:requirements>
        <ids:property dataType="IFCTEXT" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_BagimsizBolum</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>BagimsizBolumNo</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCTEXT" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_BagimsizBolum</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>BlokNo</ids:simpleValue>
          </ids:baseName>
        </ids:property>
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4X3_ADD2 IFC2X3 IFC4" name="EmsalAlan_EmsalAlanTipi&#xA;">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCSPACE</ids:simpleValue>
          </ids:name>
        </ids:entity>
        <ids:attribute>
          <ids:name>
            <ids:simpleValue>ObjectType</ids:simpleValue>
          </ids:name>
          <ids:value>
            <ids:simpleValue>Emsal Alan</ids:simpleValue>
          </ids:value>
        </ids:attribute>
      </ids:applicability>
      <ids:requirements>
        <ids:property dataType="IFCTEXT" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_EmsalAlanTipi</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>EmsalAlanTipi</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="%30 KAPSAMINDA EMSAL DIŞI" />
              <xs:enumeration value="DOĞRUDAN EMSAL DIŞI" />
            </xs:restriction>
          </ids:value>
        </ids:property>
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4X3_ADD2 IFC2X3 IFC4" name="BrütAlan_OrtakAlan&#xA;">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCSPACE</ids:simpleValue>
          </ids:name>
        </ids:entity>
        <ids:attribute>
          <ids:name>
            <ids:simpleValue>ObjectType</ids:simpleValue>
          </ids:name>
          <ids:value>
            <ids:simpleValue>Brüt Alan</ids:simpleValue>
          </ids:value>
        </ids:attribute>
        <ids:attribute>
          <ids:name>
            <ids:simpleValue>LongName</ids:simpleValue>
          </ids:name>
          <ids:value>
            <ids:simpleValue>ORTAK ALAN</ids:simpleValue>
          </ids:value>
        </ids:attribute>
      </ids:applicability>
      <ids:requirements>
        <ids:property cardinality="prohibited">
          <ids:propertySet>
            <ids:simpleValue>Pset_BagimsizBolum</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>BagimsizBolumNo</ids:simpleValue>
          </ids:baseName>
        </ids:property>
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4X3_ADD2 IFC2X3 IFC4" name="IfcSite">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCSITE</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:property cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_ArsaBilgileri</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>ArsaAlani</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_ArsaBilgileri</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>TAKS</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_ArsaBilgileri</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>KAKS</ids:simpleValue>
          </ids:baseName>
        </ids:property>
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4X3_ADD2 IFC2X3 IFC4" name="BrütAlan_BagimsizBolum">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCSPACE</ids:simpleValue>
          </ids:name>
        </ids:entity>
        <ids:attribute>
          <ids:name>
            <ids:simpleValue>ObjectType</ids:simpleValue>
          </ids:name>
          <ids:value>
            <ids:simpleValue>Brüt Alan</ids:simpleValue>
          </ids:value>
        </ids:attribute>
      </ids:applicability>
      <ids:requirements>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>LongName</ids:simpleValue>
          </ids:name>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="BAĞIMSIZ BÖLÜM" />
              <xs:enumeration value="EKLENTİ ALAN" />
              <xs:enumeration value="ORTAK ALAN" />
            </xs:restriction>
          </ids:value>
        </ids:attribute>
      </ids:requirements>
    </ids:specification>
  </ids:specifications>
</ids:ids>